<?php
namespace Ext\Core;
use PDO, PDOException;

final class Db {
  private static ?PDO $pdo = null;
  public static function pdo(): PDO {
    if (self::$pdo) return self::$pdo;
    $h = getenv('DB_HOST') ?: '127.0.0.1';
    $d = getenv('DB_NAME') ?: 'tienda';
    $u = getenv('DB_USER') ?: 'root';
    $p = getenv('DB_PASS') ?: '';
    $dsn = "mysql:host=$h;dbname=$d;charset=utf8mb4";
    try {
      self::$pdo = new PDO($dsn,$u,$p,[
        PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE=>PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES=>false
      ]);
    } catch(PDOException $e){ http_response_code(500); echo "Error DB"; exit; }
    return self::$pdo;
  }
}
