<?php
namespace Ext\Core;

final class Router {
  private array $routes;
  public function __construct(array $routes){ $this->routes=$routes; }

  public function dispatch(Request $req): void {
    $c = strtolower($req->q('c','catalogo'));
    $a = strtolower($req->q('a','listar'));

    if (!isset($this->routes[$c])) { http_response_code(404); echo '404 Controller'; return; }
    $class = $this->routes[$c];
    $ctrl = new $class($req);

    if (!method_exists($ctrl,$a)) { http_response_code(404); echo '404 Acción'; return; }

    $ctrl->$a();
  }
}
